import tkinter as tk
from tkinter import filedialog, Text
import os

root = tk.Tk()
apps = []

if os.path.isfile('save.txt'):
    with open('save.txt', 'r') as f:
        tempApps = f.read()
        tempApps = tempApps.split(',')
        apps = [x for x in tempApps if x.strip()]
        
def addApp():
    for widget in frame.winfo_children():
        widget.destroy()
    
    filename=filedialog.askopenfilename(initialdir="/", title="Select File",
                                        filetypes=(("executables", "*.exe"), ("all files", "*.*")))
    apps.append(filename)
    print(filename)
    for app in apps:
        label = tk.Label(frame, text=app, bg="gray")
        label.pack()
0
def runApps():
    for app in apps:
        os.startfile(app)

def deleteSave():
    f = open('save.txt', 'r+')
    f.truncate(0) # need '0' when using r+
    for widget in frame.winfo_children():
        widget.destroy()
    apps.clear()
        
canvas = tk.Canvas(root, height=700, width=700, bg="#263D42")
canvas.pack()

frame = tk.Frame(root, bg="white")
frame.place(relwidth=0.8, relheight=0.76, relx=0.1, rely=0.1)

openFile = tk.Button(root, text= "open file", padx=10, pady=5, fg="white", bg="#263D42", command = addApp)
openFile.pack()

runApps = tk.Button(root, text= "run apps", padx=10, pady=5, fg="white", bg="#263D42", command = runApps)
runApps.pack()

deleteSave = tk.Button(root, text="delete save", padx=10, pady=5, fg="white", bg="#263D42", command = deleteSave)
deleteSave.pack()

for app in apps:
    label = tk.Label(frame, text=app)
    label.pack()

root.mainloop()

with open('save.txt', 'w') as f:
    for app in apps:
        f.write(app + ',')